# FlavorEnviroment

./: .gitignore  README.md  bintrayupload  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaobai/environment/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobai/environment/demo/: EnvironmentConfig.java  SwitcherActivity.java
app/src/main/res/layout/: activity_switcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaobai/environment/demo/: ExampleUnitTest.java
compile/: build.gradle
compile/src/main/java/com/xiaobai/compile/: EnvironmentSwitcherCompilerDebug.java
compile_base/: build.gradle
compile_base/src/main/java/com/xiaobai/compile/: Constants.java
compile_base/src/main/java/com/xiaobai/compile/annotation/: Environment.java  Module.java
compile_base/src/main/java/com/xiaobai/compile/bean/: EnvironmentBean.java  ModuleBean.java
compile_base/src/main/java/com/xiaobai/compile/listener/: OnEnvironmentChangeListener.java
compile_prod/: build.gradle
compile_prod/src/main/java/com/xiaobai/compile/: EnvironmentSwitcherCompilerRelease.java
compileui/: build.gradle
compileui/src/androidTest/java/com/xiaobai/compile/ui/: ExampleInstrumentedTest.java
compileui/src/main/: AndroidManifest.xml
compileui/src/main/java/com/xiaobai/compile/ui/: EnvironmentSwitchActivity.java
compileui/src/test/java/com/xiaobai/compile/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
