// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    artifactId_base = 'compile_base'
    artifactId_compiler = 'compile'
    artifactId_compiler_release = 'compile_prod'
    artifactId_environment_switcher = 'compileui'

    publishVersion_base = '1.0'
    publishVersion_compiler = '1.0'
    publishVersion_compiler_release = '1.0'
    publishVersion_environment_switcher = '1.0'

    user_org = "xiaobai"
    user_emial = "badbaixiao@users.noreply.github.com"
    group_id = "com.xiaobai.compile"
    web_site = "https://github.com/badbaixiao/FlavorEnviroment"
    gitUrl = "https://github.com/badbaixiao/FlavorEnviroment.git"
}
