// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    artifactId_base = 'soda_compile_base'
    artifactId_compiler = 'soda_compile'
    artifactId_compiler_release = 'soda_compile_prod'
    artifactId_environment_switcher = 'soda_compileui'

    publishVersion_base = '1.0.1'
    publishVersion_compiler = '1.0.1'
    publishVersion_compiler_release = '1.0.1'
    publishVersion_environment_switcher = '1.0.1'

    user_org = "sodaxiaobai"
    user_emial = "badbaixiao@gmail.com"
    group_id = "com.xiaobai.compile"
    web_site = "https://github.com/badbaixiao/FlavorEnviroment"
    gitUrl = "https://github.com/badbaixiao/FlavorEnviroment.git"
}
//gradlew clean build bintrayUpload -PbintrayUser=feitianxing -PbintrayKey=e165c84d48b16ec58ce364840d9f40f803c60af1 -PdryRun=false