<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwitcherActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/bt_changed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换环境"/>

    <Button
        android:id="@+id/bt_changed_one_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键切换环境" />

    <Button
        android:id="@+id/bt_changed_one_key_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键全局切换环境" />

</LinearLayout>